{
  "name": "Tsuyo",
  "version": "1.0.0",
  "description": "A multipurpose bot to handle all your needs.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "node": "node bot.js",
    "forever": "forever start bot.js",
    "pm2": "pm2 start bot.js",
    "pnpm": "pnpm server start",
    "yarn": "yarn run bot.js",
    "nodemon": "nodemon -L .",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "test": "jest"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": "github:VenkSociety/Tsuyo",
  "author": "Venk#2020",
  "license": "MIT",
  "dependencies": {
    "better-sqlite-pool": "^0.3.0",
    "better-sqlite3": "^7.1.1",
    "body-parser": "^1.19.0",
    "canvas": "^2.6.1",
    "chalk": "^4.1.0",
    "colors": "^1.4.0",
    "dblposter": "^1.3.1",
    "dblapi.js": "^2.4.0",
    "discord.js": "^12.0.0",
    "discord.js-minesweeper": "^1.0.4",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "enmap": "^5.0.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "form-data": "^3.0.0",
    "humanize-duration": "^3.24.0",
    "js-beautify": "^1.10.0",
    "mathjs": "^7.3.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0",
    "node-html-parser": "^1.3.1",
    "numeral": "^2.0.6",
    "one-liner-joke": "^1.2.0",
    "random": "^2.2.0",
    "random-puppy": "^1.1.0",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "rhyme": "^0.0.3",
    "snyk": "^1.407.0",
    "superagent": "^6.1.0",
    "zaq": "^2.1.3",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "forever": "^3.0.2",
    "nodemon": "^2.0.4"
  },
  "bugs": {
    "url": "https://github.com/VenkSociety/Tsuyo/issues"
  },
  "homepage": "https://github.com/VenkSociety/Tsuyo",
  "snyk": true
}
