/* Global styles */

@import url('https://fonts.googleapis.com/css?family=Roboto:300,500');

body {
    background: #0D0515;
    margin: 0 0;
    padding: 0 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #ffffff;
}

p, a {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    font-weight: 300;
    color: #ffffff;
}

/* Custom scrollbar */

::-webkit-scrollbar {
  width: 12px;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: transparent; 
}
 
::-webkit-scrollbar-thumb {
  background: #8E5DAD; 
}

/* Navbar */

.navbar {
    background: #0D0515;
    padding: 15px 41px;
    margin-bottom: 45px;
}

.navbar a {
    transition: .25s ease;
    color: #ffffff;
    text-decoration: none;
}

.navbar a:hover {
    color: #7792f3;
}

.navbar a:not(:last-child) {
    margin-right: 12px;
}

.navbar .left {
    float: left;
}

.navbar .left .home {
  font-weight: 450;
  color: #995BBD;
}

.navbar .pfp {
  margin-top: -7px;
  margin-right: 10px;
  width: 32px;
  float: right;
  border-radius: 50px;
  border: 2px;
}

.navbar .right {
    float: right;
    margin-right: -10px;
}

.navbar .right .logout {
  background-color: #DC4545;
  font-weight: 450;
  padding: 6px 10px 6px 10px;
}

.navbar .right .login {
  background-color: #3ad43e;
  font-weight: 450;
  padding: 6px 10px 6px 10px;
}